TURSO_DATABASE_URL=libsql://pos-alex24.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc5NDk0MzQsImlkIjoiZTdkMDdkMjctYzY2NC00YTMwLWFiM2YtYjVhMTE2OWFlMzYxIiwicmlkIjoiMTViMmE1N2UtZTMyMy00NTI2LTk0YmItZDU0NThhNmIwMmJmIn0.r-EXR13_cap5z_3stM6aWLt0X38qllFbXvS6GE4k-HYtowKWXpVHd8fq8W7uVDUImXkYvaImz63c6Hkwrjp5AA
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-strong-secret